<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel BT| Welcome</title>
    <script src="https://kit.fontawesome.com/36d5c4f503.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:751px)" href="css/mobile.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar-content container">
            <h1 class="logo"><a href="index.html">HBT</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a  class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="about ">
        <div class="container">
            <div class="about-content ">
                <h1> <span>About</span>  Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel magni quasi inventore sequi praesentium odit nisi repellendus quam laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, inventore. Libero inventore ab expedita accusamus molestias.</p>
            </div>
    
            <div class="about-img">
                <img src="./img/photo-2.jpg" alt="">
            </div>
        </div>
        
    </div>
    
    <section class="testimonials">
        <div class="container">
            <h2><span>What</span> Our Guests Say</h2>
            <div class="testimonial">
                <img src="./img/person-1.jpg" alt="person1">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam commodi quo sequi sapiente cum impedit aut atque quaerat magnam praesentium, exercitationem tempora unde facere animi, quam laudantium nesciunt ratione rem iure vel recusandae ea, sunt accusantium! Corporis facere delectus quod.</p>
            </div>
            <div class="testimonial">
                <img src="./img/person-2.jpg" alt="person2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maxime ea reprehenderit accusantium rem! Possimus libero eveniet sapiente impedit corrupti harum neque amet commodi, non veritatis reprehenderit eaque unde obcaecati facere deserunt aliquid laborum ipsa ea blanditiis consequatur quam hic!</p>
            </div>
        </div>

    </section>

    </section>
    <footer class="footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p> 
    </footer>

</body>

</html>